@import url(variaveis_.css);
@import url(reset_.css);

.titulo-pagina{
    padding: 24px;
    width: 100%;
    height: 100vh;
    background-color:var(--dark-blue-3-hex);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.button-titulo-pagina {
    font-size: 14px;
    font-weight: bold;
    width: 150px;
    height: 48px;
    border-radius: 24px;
}
.quem-sou {
    color: white;
    text-align: center; 
    font-size: 100px;
    padding: 16px 0;   
}
.quem-sou::after{
    content: "_";
}

.minha-descricao{
    color: white;
    opacity: 80%;
    text-align: center;
    font-size: 32px;
}
.about{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 60vh;
    background-color: var(--dark-blue-4-hex);
}
.title-about{
    font-size: 32px;
    color: var(--branco);
}
.skylls{
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-blue-5-hex);
}
.my-skylls{
    font-size: 32px;
    color: var(--branco);
    
}
.text-about{
    margin-top: 16px;
    color: var(--branco);
    font-size: 24px;
    line-height: 32px;
    text-align: justify;
    padding: 0 20%;
}
.cards-linguagens{
    display: flex;
    flex-direction: row;
    margin-top: 64px;
}
.card-model{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--branco);
    padding: 8px 16px;
    border-radius: 10%;
    width: 150px;
    height: 200px;
    justify-content: center;
    margin-left: 24px;

}

.card-model:hover{
    transition-timing-function:cubic-bezier(1, 0, 0, 1);
    transition-duration: 0.5s;
    width:200px;  
}
.imagem-card{
   width: 50%;
   margin-bottom: 8px;
}
.texto-card{
    font-size: 24px;
    font-weight: bold
}
.projects-section{
    display: flex;
    flex-direction: column;
    background-color: var(--dark-blue-4-hex);
    justify-content: center;
    align-items: center;
    padding: 32px;
}
.titulo-projects{
    color: var(--branco);
    font-size: 32px;
}
.projects{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.card-projects{
    
    background-color: var(--branco);
    padding: 8px 16px;
    border-radius: 16%;
    width: 30%;
    height: 80%;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
}

.imagem-card-project{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.my-rodape{
    background-color: var(--dark-blue-5-hex);
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-rodape{
    color: var(--dark-blue-1-hex);
}